# live-location

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/live/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/location/: App.kt
app/src/main/java/com/live/location/api/: DefaultIfNullFactory.kt  TLSSocketFactory.kt
app/src/main/java/com/live/location/di/: AppModule.kt
app/src/main/java/com/live/location/domain/: GetLiveLocationUseCase.kt
app/src/main/java/com/live/location/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/live/location/model/: LiveLocationModel.kt
app/src/main/java/com/live/location/service/: LiveLocationService.kt
app/src/main/java/com/live/location/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/live/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
